jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
jdbc.username=root
<<<<<<< HEAD
jdbc.password=
=======
jdbc.password=root
>>>>>>> 7a68c4967cfca7fcbd1f189730fe163faf1a889d
